const express = require("express");
const mongoose = require("mongoose");
const app = express();
app.use(express.json());

mongoose.connect("mongodb://localhost/blog", { useNewUrlParser: true, useUnifiedTopology: true });

const Post = mongoose.model("Post", { title: String, content: String });

app.post("/posts", async (req, res) => {
    const post = new Post(req.body);
    await post.save();
    res.status(201).send(post);
});

app.get("/posts", async (req, res) => {
    const posts = await Post.find();
    res.json(posts);
});

app.listen(3000, () => console.log("Blog app running on port 3000"));
